digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex_male <= 0.5\ngini = 0.473\nsamples = 534\nvalue = [329, 205]\nclass = survived", fillcolor="#f5d0b4"] ;
1 [label="pclass <= 2.5\ngini = 0.372\nsamples = 186\nvalue = [46, 140]\nclass = died", fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="passenger_id <= 298.0\ngini = 0.078\nsamples = 98\nvalue = [4, 94]\nclass = died", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="passenger_id <= 294.0\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = died", fillcolor="#5baeea"] ;
2 -> 3 ;
4 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = died", fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = survived", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = died", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="fare <= 24.808\ngini = 0.499\nsamples = 88\nvalue = [42, 46]\nclass = died", fillcolor="#eef6fd"] ;
1 -> 7 ;
8 [label="embark_town_Queenstown <= 0.5\ngini = 0.48\nsamples = 75\nvalue = [30, 45]\nclass = died", fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 53\nvalue = [26, 27]\nclass = died", fillcolor="#f8fbfe"] ;
8 -> 9 ;
10 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = died", fillcolor="#65b3eb"] ;
8 -> 10 ;
11 [label="passenger_id <= 48.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = survived", fillcolor="#e78c49"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = died", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = survived", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="fare <= 18.275\ngini = 0.304\nsamples = 348\nvalue = [283, 65]\nclass = survived", fillcolor="#eb9e66"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="passenger_id <= 36.5\ngini = 0.193\nsamples = 222\nvalue = [198, 24]\nclass = survived", fillcolor="#e89051"] ;
14 -> 15 ;
16 [label="fare <= 11.75\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = died", fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = survived", fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = died", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="alone <= 0.5\ngini = 0.175\nsamples = 217\nvalue = [196, 21]\nclass = survived", fillcolor="#e88e4e"] ;
15 -> 19 ;
20 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = survived", fillcolor="#eda877"] ;
19 -> 20 ;
21 [label="gini = 0.15\nsamples = 196\nvalue = [180, 16]\nclass = survived", fillcolor="#e78c4b"] ;
19 -> 21 ;
22 [label="passenger_id <= 164.5\ngini = 0.439\nsamples = 126\nvalue = [85, 41]\nclass = survived", fillcolor="#f2be99"] ;
14 -> 22 ;
23 [label="alone <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = survived", fillcolor="#e99457"] ;
22 -> 23 ;
24 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = survived", fillcolor="#e68742"] ;
23 -> 24 ;
25 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = survived", fillcolor="#f5cdb0"] ;
23 -> 25 ;
26 [label="fare <= 19.377\ngini = 0.474\nsamples = 96\nvalue = [59, 37]\nclass = survived", fillcolor="#f5d0b5"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = died", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.464\nsamples = 93\nvalue = [59, 34]\nclass = survived", fillcolor="#f4caab"] ;
26 -> 28 ;
}
